<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_post"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_margin="@dimen/common_spacing"
        android:contentDescription="@string/description_post_avatar"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/post_avatars"
        tools:srcCompat="@sample/post_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuButton"
        style="@style/Widget.AppTheme.SharesButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/common_spacing"
        android:contentDescription="@string/more_vertical"
        android:padding="0dp"
        app:icon="@drawable/ic_baseline_more_vert_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@+id/author"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,author,published,menuButton" />

    <ImageView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:clickable="true"
        android:contentDescription="@string/video_preview"
        android:contextClickable="true"
        android:focusable="true"

        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/postText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:srcCompat="@mipmap/ic_video_foreground"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:autoLink="web"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/barrier7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPreview"
        tools:text="@sample/posts.json/data/text" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText"
        app:layout_constraintTop_toBottomOf="@id/postText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_likes"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/likes"
        android:textColor="@color/like_checkbox_tint"
        app:icon="@drawable/ic_like_24dp"
        app:iconTint="@color/like_checkbox_tint"
        app:layout_constraintEnd_toStartOf="@id/btn_shares"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        tools:checked="@sample/posts.json/data/likedByMe"
        tools:text="@sample/posts.json/data/likes[0]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shares"
        style="@style/Widget.AppTheme.SharesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shares"
        android:textColor="@color/gray"
        app:icon="@drawable/ic_share_24"
        app:layout_constraintStart_toEndOf="@id/btn_likes"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        tools:checked="@sample/posts.json/data/shares"
        tools:text="@sample/posts.json/data/shares[0]" />

    <ImageButton
        android:id="@+id/btn_views"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/views"
        app:layout_constraintBottom_toBottomOf="@+id/text_views"
        app:layout_constraintEnd_toStartOf="@+id/text_views"
        app:layout_constraintTop_toTopOf="@+id/text_views"
        app:srcCompat="@drawable/ic_views_24" />

    <TextView
        android:id="@+id/text_views"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_icon"
        android:layout_marginHorizontal="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:gravity="center"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        tools:text="@sample/posts.json/data/views" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/common_spacing"
        android:background="@android:color/holo_red_light"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_likes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/play"
        android:focusable="true"
        android:visibility="gone"
        app:backgroundTint="@color/transparentColor"
        app:iconTint="@null"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/videoPreview"
        app:layout_constraintEnd_toEndOf="@+id/videoPreview"
        app:layout_constraintStart_toStartOf="@+id/videoPreview"
        app:layout_constraintTop_toTopOf="@+id/videoPreview"
        app:srcCompat="@drawable/ic_play_arrow_24"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="playButton,videoPreview" />


</androidx.constraintlayout.widget.ConstraintLayout>